<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaDaBOOM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DaDaBOOM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-p4-2Wf">
                                <rect key="frame" x="177" y="28" width="246" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-j0-m8F">
                                <rect key="frame" x="285" y="401" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="hjB-UE-aKM" kind="show" id="lP8-s8-N3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEi-p4-2Wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9Q-MG-I3e"/>
                            <constraint firstItem="2d4-j0-m8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZ8-TP-FaH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="400"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="c2V-Jb-uKM">
            <objects>
                <viewController id="hjB-UE-aKM" customClass="GameViewController" customModule="DaDaBOOM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goS-Le-Oag"/>
                        <viewControllerLayoutGuide type="bottom" id="Inh-0a-6ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ9-rt-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-Sq-BcF">
                                <rect key="frame" x="60" y="121" width="480" height="178"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rightSetupHand" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-V3-JYd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="178"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="leftSetupHand" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-dY-JHY">
                                        <rect key="frame" x="240" y="0.0" width="240" height="178"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0G-Sq-BcF" secondAttribute="height" multiplier="240:89" id="BhW-1S-Y5a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-nf-2IU">
                                <rect key="frame" x="175" y="459" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-sg-Kqt">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="onTappedReloadButton:" destination="hjB-UE-aKM" eventType="touchUpInside" id="vYa-uo-DzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-aB-Ewr">
                                        <rect key="frame" x="107" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Shield"/>
                                        <connections>
                                            <action selector="onTappedShieldButton:" destination="hjB-UE-aKM" eventType="touchUpInside" id="4Kc-hR-J1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-58-yiI">
                                        <rect key="frame" x="209" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Shoot"/>
                                        <connections>
                                            <action selector="onTappedShootButton:" destination="hjB-UE-aKM" eventType="touchUpInside" id="a2S-Ex-Zej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NM2-zG-Mrf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-wt-acQ">
                                <rect key="frame" x="111" y="559" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="o7m-8t-tpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-FH-i3n">
                                <rect key="frame" x="20" y="559" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inh-0a-6ra" firstAttribute="top" secondItem="pVc-wt-acQ" secondAttribute="bottom" constant="20" id="Dyt-Tx-d6k"/>
                            <constraint firstItem="pVc-wt-acQ" firstAttribute="leading" secondItem="kYC-FH-i3n" secondAttribute="trailing" constant="8" id="KNI-l0-pcY"/>
                            <constraint firstItem="E0G-Sq-BcF" firstAttribute="leading" secondItem="UJ9-rt-qLU" secondAttribute="leadingMargin" constant="40" id="f4Q-EW-8Ub"/>
                            <constraint firstItem="Inh-0a-6ra" firstAttribute="top" secondItem="kYC-FH-i3n" secondAttribute="bottom" constant="20" id="gOf-bS-lVv"/>
                            <constraint firstItem="Inh-0a-6ra" firstAttribute="top" secondItem="aKi-nf-2IU" secondAttribute="bottom" constant="111" id="gnC-UD-on6"/>
                            <constraint firstItem="kYC-FH-i3n" firstAttribute="leading" secondItem="UJ9-rt-qLU" secondAttribute="leadingMargin" id="mwa-P7-Q6Q"/>
                            <constraint firstItem="aKi-nf-2IU" firstAttribute="centerX" secondItem="UJ9-rt-qLU" secondAttribute="centerX" id="uWW-Ie-2YN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0G-Sq-BcF" secondAttribute="trailing" constant="40" id="y7z-6L-qsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hands" destination="E0G-Sq-BcF" id="H35-Jm-Qqa"/>
                        <outlet property="leftHand" destination="zAi-dY-JHY" id="QwW-sv-fId"/>
                        <outlet property="rightHand" destination="ZDT-V3-JYd" id="i0n-nx-A5e"/>
                        <outlet property="shotsLeftLabel" destination="pVc-wt-acQ" id="cOF-ct-7Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbU-4i-0Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftSetupHand" width="283" height="178"/>
        <image name="rightSetupHand" width="283" height="178"/>
    </resources>
</document>
